{
	"name": "@xutl/istream",
	"version": "1.0.1",
	"description": "Iterable Stream Utilities",
	"main": "src/index.js",
	"scripts": {
		"test": "xutltest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xutl-es/istream.git"
	},
	"keywords": [
		"XtremelyUsefulToolLibraries",
		"Async",
		"Iterable",
		"Stream"
	],
	"author": "XUTL <dev@xutl.es>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/xutl-es/istream/issues"
	},
	"homepage": "https://xutl.es",
	"dependencies": {
		"@xutl/queue": "~0.0.1 || ^1.0.0"
	},
	"devDependencies": {
		"typescript": "^3.9.5",
		"@xutl/defer": "~0.0.1 || ^1.0.0"
	}
}